parent=base
import=common/keycloak

styles=css/bootstrap.min.css css/bootstrap-theme.min.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf

kcLogoLink=https://cloudportal-idp.vw.vwg

kcContentClass=col-sm-12 col-sm-offset-1 col-md-10 col-md-offset-2 col-lg-9 col-lg-offset-3 container
kcContentWrapperClass=row

kcHeaderClass=col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-9 col-lg-offset-3
kcFeedbackAreaClass=col-md-6 col-sm-8
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-6 login

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcFormButtonsWrapperClass=kc-form-button-wrapper
kcTextareaClass=form-control

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
